ghostdevv/svelte-check-action/action.yml
name: 'Svelte Check for PRs'
description: 'Provides a Svelte Check readout on the files in a Pull Request'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'search'
  color: 'orange'

inputs:
  paths:
    description: 'The path(s) to run svelte-check from, one per line'
    required: false
    default: '.'

runs:
  using: 'node20'
  main: 'dist/index.js'

ghostdevv/svelte-check-action/.github/workflows/demo.yml
- name: Run the action
  uses: ghostdevv/svelte-check-action@main
  with:
    paths: ./test
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}